@media screen and (max-width: 600px) {

}


textarea {
    resize: none;
}
.comment_box
{
    width: 350px;
    height: 30px;
    padding: 6px 10px;
    margin: -5px 8px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 0px;
}
.comment_div {
    width: 350px;
    height: 80px;
    border: 1px solid blue;
    border-radius: 8px;
    padding: 10px;
    margin: 0px;
    overflow-y: auto;
    height: 100px;

}
b {

}