@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --blue: #1e90ff;
    --whiteblue: #82c1ff;
    --blackblue: #004180;
    --white: #ffffff;
  }

body {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    font-family: 'Poppins', sans-serif;
}

h2 {
    color: var(--blackblue);
}
.container-fluid
{
    display: inline-block;
}


.egyes
{
    position: relative;
}


.kettes
{
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    color: var(--white);
    text-align: center;
}

.harmas
{
    position: absolute;
    top: 100px;
    left: 450px;
    right: 40px;
    color: var(--white);
    text-align: center;
}

.images {
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    display:inline-flex;
    gap: 1em;
    text-align: justify;
}
img {
    max-width: 600px;
    height: fit-content;
    border-radius: 20px;
}

.belso {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}
.btn_comment {
    border: none;
    color: var(--white);
    padding: 4px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    margin-left: 0px;
    transition-duration: 1s;
    cursor: pointer;
    background-color: var(--white);
    color: black;
    border: 1px solid #565ae3;
    border-radius: 4px;
}
.btn_comment:hover
{
    border-radius: 15px;
    background-color: #008CBA;
    color: var(--white);
}

.comment
{
    width: 350px;
    height: 30px;
    padding: 6px 10px;
    margin: -5px 8px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 0px;
}
.comment_box {
    padding: 10px;
}
textarea {
    resize: none;
}
.comment_text {

    resize: none;
}
.hide
{
    show: none;
}
.kulso
{
    display: INLINE-BLOCK;
    padding: 10px;
}
.mas
{
    text-align: center;
    position: relative;
}

.re
{
    float: right;
}

.reg2
{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
}

.szoveg
{
    text-align: justify;
}

aside
{
    /* float: left; */
    width: 160px;
    
    /* margin-left: 20px; */
    /* margin-top: 20px; */
    /* position: absolute; */
    border-radius: 20px;
    background-color: var(--blue);
}
a.link
{
    vertical-align: middle;
    width:6em;
    text-decoration:none;
    color:var(--white);
}
.navigation {
    padding: 0;
    display: flex;
    flex-direction: column;
}
.navigation li {
    padding: .5rem 1rem;
}
a.menu {
    /* float:left; */
    width:8em;
    text-decoration:none;
    color:var(--white);
    transition-duration: 1.2s;
}

a:hover
{
    background-color: var(--blackblue);
    transition-duration: 0.6s;
    border-radius: 3px;
    padding-left: 5px;
}

div#user { 
    float: right;
}

h1.header {
    padding: 0;
    margin: 0;
    text-align: left;
}

header {
    padding: 1.5em;
    color: var(--white);
    background-color: var(--blue);
    clear: left;
}
footer {
    padding: 1.5em;
    color: var(--white);
    background-color: var(--blue);
    clear: left;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
img.like
{
    width: 20px;
    align: left;
    padding: 5px;
    vertical-align: middle;

}
img.like:hover
{
    width: 22px;
    transition-duration: 1s;
    padding: 4px;
}

label {
    display: inline-block;
}
li { 
    display:inline;
}

section {
    margin-left: 190px;
    border-left: 1px var(--blue);
    padding: 1em;
}
/* ul {
    float:left;
    width:100%; 
    padding:0;
    margin:0;
    list-style-type:none;
    padding: 10px;
} */

@media(max-width: 680px) {
    .mas {
        padding: 1rem;
    }
    aside {
        width: 100%;
    }
}
@media( max-width: 992px ) {
    
    body {
        display: flex;
        flex-direction: column;
    }
    aside {
        margin: auto;
    }
    section {
        margin-left: 0;
    }
}
@media(min-width: 993px) {
    .mas {
        margin-left: 1rem;
        position: absolute;

    }
}