*{
  box-sizing: border-box;
}

:root {
  --blue: #1e90ff;
  --whiteblue: #82c1ff;
  --blackblue: #004180;
  --white: #ffffff;
}

body {
  color: white;
}

.main {
  background-color: var(--blue);
  border-radius: 20px;
  margin-bottom: 30px;
}
.main .section-1 .image-wrapper .bord-rad-yt-container {
  width: 100%;
}
.main .section-1 .image-wrapper {
  width: 50%;
}
.main .section-1, .section-2, .section-3 {
  display: flex;
}
.main .section-1 .image-wrapper, .main .section-3 .image-wrapper { 
  padding: 2rem;
}
.image-wrapper img {
  width: 100%;
}


.main .text {
  padding: 1rem;
}
.main .section-1, .section-2,{
  padding: 1rem;
}

.cim {
  padding: 1em;
  font-size: 30px;
  text-align: center;
  justify-content: center;
}

.osztott {
  display: inline-flex;
  justify-content: center;
  width: 100%;
}

.jobb {
  min-height: 100px;
  width: 50%;
  padding: 20px;
  display: inline-flex;
  justify-content: center;
}

.bal {
  width: 50%;
  padding: 20px;
}

.justifyText {
  width: 100%;
  height: 100%;
  text-align: justify;
}

.bord-rad-yt-container{
  width: 560px;
  height: 315px;
  margin:0 auto;
  border:0px;
  padding:0px;
  display:inline-block;
  overflow:hidden;
  border-radius:20px;
  z-index:2;
  position:relative;
}

.textNormal {
  padding: 20px;
  text-align: justify;
}


@media(max-width: 992px) {
  .main .section-1, .section-2, .section-3  {
    flex-direction: column;
  }
  .section-1  .image-wrapper, .section-3 .image-wrapper {
    text-align: center;
    width: 100% !important;
  }
}