@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --blue: #1e90ff;
    --whiteblue: #82c1ff;
    --blackblue: #004180;
    --white: #ffffff;
    --grey: #f2f2f2;
}

body {
    font-family: 'Poppins', sans-serif;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input {
    padding: 5px 2px;
    margin: 10px 5px;
}
fieldset
{
	max-width: 400px;
}

fieldset {
    border: 5px solid var(--blue);
    background: var(--grey);
    border-radius: 5px;
    padding: 15px;
}

fieldset legend {
    background: var(--blue);
    color: var(--white);
    padding: 5px 10px ;
    font-size: 32px;
    border-radius: 5px;
    box-shadow: 0 0 0 5px var(--whiteblue);
    margin-left: 20px;
}

.btn_send {
    height: 40px;
    width: 100px;
    background: var(--blue);
    border: 3px solid var(--whiteblue);
    border-radius: 26px;
    box-sizing: border-box;
    padding: 5px 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: var(--white);
    z-index: 2;
}

.reg_main {
    width: 100%;
    margin-right: 20px;
    margin-top: 20px;
}

.reg_input {
    min-width: 200px;
}

.reg_label {
    min-width: 150px;
}